[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=C:\EE-Libraries\Altium\Templates
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=0
AutoCrossReferences=0
NewIndexingOfSheetSymbols=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=1
ConstraintManagerFlow=0
IsVirtualBomDocumentRemoved=0
OutputPath=..\Altium
LogFolderPath=..\Altium
ManagedProjectGUID=
IncludeDesignInRelease=0
CrossRefSheetStyle=1
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=1
CurrentVariant=Variant of 200545_Project

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=Block_Diagram.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=8
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=HVDHVEVR

[Document2]
DocumentPath=USB.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=NBFFHFKX

[Document3]
DocumentPath=MCU_Power.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=YZWMLBAJ

[Document4]
DocumentPath=MCU_Peripherals.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=YZWMLBAF

[Document5]
DocumentPath=Tactile_Switches.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=YZWMLBAH

[Document6]
DocumentPath=Rocker_Switches.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=4
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=YZWMLBAI

[Document7]
DocumentPath=Joystick_1.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=5
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=YZWMLBAG

[Document8]
DocumentPath=Joystick_2.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=13
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=YZWMLBAP

[Document9]
DocumentPath=HallEffect_Input.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=9
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=YZWMLBAL

[Document10]
DocumentPath=Tool_Insertion_Encoders.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=11
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=YZWMLBAN

[Document11]
DocumentPath=Tool_Insertion_Redundant_Encoders.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=12
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=YZWMLBAO

[Document12]
DocumentPath=Nonredundant_Encoders.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=10
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=YZWMLBAM

[Document13]
DocumentPath=LED_Indicators.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=6
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=YZWMLBAK

[Document14]
DocumentPath=Outputs.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document15]
DocumentPath=Revision_Log.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=7
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=LESWQAEW

[Document16]
DocumentPath=FAB_DWG.PCBDwf
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=FIRFZOKO

[Document17]
DocumentPath=606-200545.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=GUISFSVY

[Document18]
DocumentPath=ASY_DWG.PCBDwf
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=VPRHBQQZ

[Document19]
DocumentPath=200545_Project.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[ProjectVariant1]
UniqueId=83B1D9B9-64D1-470B-B647-E440E77E1ADF
Description=Variant of 200545_Project
AllowFabrication=0
ParameterCount=1
VariationCount=50
Variation1=Designator=R13|UniqueId=\DMTVFBWI|Kind=1|AlternatePart=
Variation2=Designator=C78|UniqueId=\HPHEMQQR|Kind=1|AlternatePart=
Variation3=Designator=C77|UniqueId=\TSEFKMZS|Kind=1|AlternatePart=
Variation4=Designator=C85|UniqueId=\ZPBAYDQB|Kind=1|AlternatePart=
Variation5=Designator=C84|UniqueId=\OWIFTWBU|Kind=1|AlternatePart=
Variation6=Designator=C86|UniqueId=\SXESUMGM|Kind=1|AlternatePart=
Variation7=Designator=C87|UniqueId=\PASAIOXG|Kind=1|AlternatePart=
Variation8=Designator=C97|UniqueId=\GGALHHYY|Kind=1|AlternatePart=
Variation9=Designator=C98|UniqueId=\VGKDOCEO|Kind=1|AlternatePart=
Variation10=Designator=R105|UniqueId=\UIWWQBJT|Kind=1|AlternatePart=
Variation11=Designator=R106|UniqueId=\AOZDZOCT|Kind=1|AlternatePart=
Variation12=Designator=C105|UniqueId=\VRFTSDGH|Kind=1|AlternatePart=
Variation13=Designator=C106|UniqueId=\YHBMTLPZ|Kind=1|AlternatePart=
Variation14=Designator=R119|UniqueId=\FXINSEES|Kind=1|AlternatePart=
Variation15=Designator=R120|UniqueId=\YHGCCNKP|Kind=1|AlternatePart=
Variation16=Designator=R121|UniqueId=\EIWHHBYW|Kind=1|AlternatePart=
Variation17=Designator=R122|UniqueId=\QMVDIQKK|Kind=1|AlternatePart=
Variation18=Designator=R123|UniqueId=\PAKUANYQ|Kind=1|AlternatePart=
Variation19=Designator=C135|UniqueId=\CJCOIWXH|Kind=1|AlternatePart=
Variation20=Designator=C136|UniqueId=\WUVYJEGO|Kind=1|AlternatePart=
Variation21=Designator=C137|UniqueId=\TLWBPUHO|Kind=1|AlternatePart=
Variation22=Designator=C138|UniqueId=\BVFVXQCT|Kind=1|AlternatePart=
Variation23=Designator=C139|UniqueId=\SWMZSETL|Kind=1|AlternatePart=
Variation24=Designator=C140|UniqueId=\BBGQDJDX|Kind=1|AlternatePart=
Variation25=Designator=C141|UniqueId=\ZZNYOSCZ|Kind=1|AlternatePart=
Variation26=Designator=C142|UniqueId=\LBRHJTUJ|Kind=1|AlternatePart=
Variation27=Designator=C144|UniqueId=\TDOMYVPD|Kind=1|AlternatePart=
Variation28=Designator=C149|UniqueId=\DAHIDALU|Kind=1|AlternatePart=
Variation29=Designator=C151|UniqueId=\EUCGOXOK|Kind=1|AlternatePart=
Variation30=Designator=C154|UniqueId=\ISPYSPKK|Kind=1|AlternatePart=
Variation31=Designator=C156|UniqueId=\RTNKLSHH|Kind=1|AlternatePart=
Variation32=Designator=C73|UniqueId=\YPHXETOU|Kind=1|AlternatePart=
Variation33=Designator=C79|UniqueId=\EBVGZMTY|Kind=1|AlternatePart=
Variation34=Designator=C88|UniqueId=\MBAOVQMF|Kind=1|AlternatePart=
Variation35=Designator=C129|UniqueId=\GUMXVLGN|Kind=1|AlternatePart=
Variation36=Designator=C71|UniqueId=\SLYKJDIC|Kind=1|AlternatePart=
Variation37=Designator=R80|UniqueId=\ACTUWSZC|Kind=1|AlternatePart=
Variation38=Designator=R124|UniqueId=\HTQJGNTL|Kind=1|AlternatePart=
Variation39=Designator=R127|UniqueId=\ERLBRNQX|Kind=1|AlternatePart=
Variation40=Designator=R134|UniqueId=\KISOBFHF|Kind=1|AlternatePart=
Variation41=Designator=R247|UniqueId=\ICLGNWEE|Kind=1|AlternatePart=
Variation42=Designator=R248|UniqueId=\NOPOVCAF|Kind=1|AlternatePart=
Variation43=Designator=R255|UniqueId=\IZKTQEJV|Kind=1|AlternatePart=
Variation44=Designator=R256|UniqueId=\JPHDVRYU|Kind=1|AlternatePart=
Variation45=Designator=R136|UniqueId=\LKPYBMWR|Kind=1|AlternatePart=
Variation46=Designator=R141|UniqueId=\HVZZUUFQ|Kind=1|AlternatePart=
Variation47=Designator=C114|UniqueId=\WEFTRHIA|Kind=1|AlternatePart=
Variation48=Designator=C115|UniqueId=\KSNYCTQL|Kind=1|AlternatePart=
Variation49=Designator=C122|UniqueId=\RLJGHCKE|Kind=1|AlternatePart=
Variation50=Designator=C123|UniqueId=\KQUPFPJV|Kind=1|AlternatePart=
ParamVariationCount=0

[Parameter2_1]
Name=DNS
Value=

[GeneratedDocument1]
DocumentPath=ALTIUM OUTPUT\601-100668-00-RPRE_FAB\601-100668-00-RPRE-RoundHoles.TXT
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=ALTIUM OUTPUT\601-100668-00-RPRE_FAB\601-100668-00-RPRE-SlotHoles.TXT
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=ALTIUM OUTPUT\601-100668-00-RPRE_FAB\601-100668-00-RPRE.DRR
DItemRevisionGUID=

[GeneratedDocument4]
DocumentPath=ALTIUM OUTPUT\601-100668-00-RPRE_FAB\601-100668-00-RPRE.EXTREP
DItemRevisionGUID=

[GeneratedDocument5]
DocumentPath=ALTIUM OUTPUT\601-100668-00-RPRE_FAB\601-100668-00-RPRE.G1
DItemRevisionGUID=

[GeneratedDocument6]
DocumentPath=ALTIUM OUTPUT\601-100668-00-RPRE_FAB\601-100668-00-RPRE.G2
DItemRevisionGUID=

[GeneratedDocument7]
DocumentPath=ALTIUM OUTPUT\601-100668-00-RPRE_FAB\601-100668-00-RPRE.GBL
DItemRevisionGUID=

[GeneratedDocument8]
DocumentPath=ALTIUM OUTPUT\601-100668-00-RPRE_FAB\601-100668-00-RPRE.GBO
DItemRevisionGUID=

[GeneratedDocument9]
DocumentPath=ALTIUM OUTPUT\601-100668-00-RPRE_FAB\601-100668-00-RPRE.GBP
DItemRevisionGUID=

[GeneratedDocument10]
DocumentPath=ALTIUM OUTPUT\601-100668-00-RPRE_FAB\601-100668-00-RPRE.GBS
DItemRevisionGUID=

[GeneratedDocument11]
DocumentPath=ALTIUM OUTPUT\601-100668-00-RPRE_FAB\601-100668-00-RPRE.GD1
DItemRevisionGUID=

[GeneratedDocument12]
DocumentPath=ALTIUM OUTPUT\601-100668-00-RPRE_FAB\601-100668-00-RPRE.GG1
DItemRevisionGUID=

[GeneratedDocument13]
DocumentPath=ALTIUM OUTPUT\601-100668-00-RPRE_FAB\601-100668-00-RPRE.GM
DItemRevisionGUID=

[GeneratedDocument14]
DocumentPath=ALTIUM OUTPUT\601-100668-00-RPRE_FAB\601-100668-00-RPRE.GM1
DItemRevisionGUID=

[GeneratedDocument15]
DocumentPath=ALTIUM OUTPUT\601-100668-00-RPRE_FAB\601-100668-00-RPRE.GM5
DItemRevisionGUID=

[GeneratedDocument16]
DocumentPath=ALTIUM OUTPUT\601-100668-00-RPRE_FAB\601-100668-00-RPRE.GPB
DItemRevisionGUID=

[GeneratedDocument17]
DocumentPath=ALTIUM OUTPUT\601-100668-00-RPRE_FAB\601-100668-00-RPRE.GPT
DItemRevisionGUID=

[GeneratedDocument18]
DocumentPath=ALTIUM OUTPUT\601-100668-00-RPRE_FAB\601-100668-00-RPRE.GTL
DItemRevisionGUID=

[GeneratedDocument19]
DocumentPath=ALTIUM OUTPUT\601-100668-00-RPRE_FAB\601-100668-00-RPRE.GTO
DItemRevisionGUID=

[GeneratedDocument20]
DocumentPath=ALTIUM OUTPUT\601-100668-00-RPRE_FAB\601-100668-00-RPRE.GTP
DItemRevisionGUID=

[GeneratedDocument21]
DocumentPath=ALTIUM OUTPUT\601-100668-00-RPRE_FAB\601-100668-00-RPRE.GTS
DItemRevisionGUID=

[GeneratedDocument22]
DocumentPath=ALTIUM OUTPUT\601-100668-00-RPRE_FAB\601-100668-00-RPRE.ipc
DItemRevisionGUID=

[GeneratedDocument23]
DocumentPath=ALTIUM OUTPUT\601-100668-00-RPRE_FAB\601-100668-00-RPRE.RUL
DItemRevisionGUID=

[GeneratedDocument24]
DocumentPath=ALTIUM OUTPUT\601-200545-RPRE_FAB\601-200545-RPRE-RoundHoles.TXT
DItemRevisionGUID=

[GeneratedDocument25]
DocumentPath=ALTIUM OUTPUT\601-200545-RPRE_FAB\601-200545-RPRE-SlotHoles.TXT
DItemRevisionGUID=

[GeneratedDocument26]
DocumentPath=ALTIUM OUTPUT\601-200545-RPRE_FAB\601-200545-RPRE.DRR
DItemRevisionGUID=

[GeneratedDocument27]
DocumentPath=ALTIUM OUTPUT\601-200545-RPRE_FAB\601-200545-RPRE.EXTREP
DItemRevisionGUID=

[GeneratedDocument28]
DocumentPath=ALTIUM OUTPUT\601-200545-RPRE_FAB\601-200545-RPRE.G1
DItemRevisionGUID=

[GeneratedDocument29]
DocumentPath=ALTIUM OUTPUT\601-200545-RPRE_FAB\601-200545-RPRE.G2
DItemRevisionGUID=

[GeneratedDocument30]
DocumentPath=ALTIUM OUTPUT\601-200545-RPRE_FAB\601-200545-RPRE.GBL
DItemRevisionGUID=

[GeneratedDocument31]
DocumentPath=ALTIUM OUTPUT\601-200545-RPRE_FAB\601-200545-RPRE.GBO
DItemRevisionGUID=

[GeneratedDocument32]
DocumentPath=ALTIUM OUTPUT\601-200545-RPRE_FAB\601-200545-RPRE.GBP
DItemRevisionGUID=

[GeneratedDocument33]
DocumentPath=ALTIUM OUTPUT\601-200545-RPRE_FAB\601-200545-RPRE.GBS
DItemRevisionGUID=

[GeneratedDocument34]
DocumentPath=ALTIUM OUTPUT\601-200545-RPRE_FAB\601-200545-RPRE.GD1
DItemRevisionGUID=

[GeneratedDocument35]
DocumentPath=ALTIUM OUTPUT\601-200545-RPRE_FAB\601-200545-RPRE.GG1
DItemRevisionGUID=

[GeneratedDocument36]
DocumentPath=ALTIUM OUTPUT\601-200545-RPRE_FAB\601-200545-RPRE.GM
DItemRevisionGUID=

[GeneratedDocument37]
DocumentPath=ALTIUM OUTPUT\601-200545-RPRE_FAB\601-200545-RPRE.GM1
DItemRevisionGUID=

[GeneratedDocument38]
DocumentPath=ALTIUM OUTPUT\601-200545-RPRE_FAB\601-200545-RPRE.GM5
DItemRevisionGUID=

[GeneratedDocument39]
DocumentPath=ALTIUM OUTPUT\601-200545-RPRE_FAB\601-200545-RPRE.GPB
DItemRevisionGUID=

[GeneratedDocument40]
DocumentPath=ALTIUM OUTPUT\601-200545-RPRE_FAB\601-200545-RPRE.GPT
DItemRevisionGUID=

[GeneratedDocument41]
DocumentPath=ALTIUM OUTPUT\601-200545-RPRE_FAB\601-200545-RPRE.GTL
DItemRevisionGUID=

[GeneratedDocument42]
DocumentPath=ALTIUM OUTPUT\601-200545-RPRE_FAB\601-200545-RPRE.GTO
DItemRevisionGUID=

[GeneratedDocument43]
DocumentPath=ALTIUM OUTPUT\601-200545-RPRE_FAB\601-200545-RPRE.GTP
DItemRevisionGUID=

[GeneratedDocument44]
DocumentPath=ALTIUM OUTPUT\601-200545-RPRE_FAB\601-200545-RPRE.GTS
DItemRevisionGUID=

[GeneratedDocument45]
DocumentPath=ALTIUM OUTPUT\601-200545-RPRE_FAB\601-200545-RPRE.ipc
DItemRevisionGUID=

[GeneratedDocument46]
DocumentPath=ALTIUM OUTPUT\601-200545-RPRE_FAB\601-200545-RPRE.RUL
DItemRevisionGUID=

[GeneratedDocument47]
DocumentPath=ALTIUM OUTPUT\607-100668-00-RPRE_MECH\607-100668-00-RPRE_STP.step
DItemRevisionGUID=

[GeneratedDocument48]
DocumentPath=Altium Output\607-100668-00-RXA_MECH\607-100668-00-RXA_DXFBOT.DXF
DItemRevisionGUID=

[GeneratedDocument49]
DocumentPath=Altium Output\607-100668-00-RXA_MECH\607-100668-00-RXA_DXFTOP.DXF
DItemRevisionGUID=

[GeneratedDocument50]
DocumentPath=ALTIUM OUTPUT\607-200545-RPRE_MECH\607-200545-RPRE_STP.step
DItemRevisionGUID=

[GeneratedDocument51]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XA_FAB\100668-00-REV.XA-RoundHoles.TXT
DItemRevisionGUID=

[GeneratedDocument52]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XA_FAB\100668-00-REV.XA-SlotHoles.TXT
DItemRevisionGUID=

[GeneratedDocument53]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XA_FAB\100668-00-REV.XA.csv
DItemRevisionGUID=

[GeneratedDocument54]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XA_FAB\100668-00-REV.XA.DRR
DItemRevisionGUID=

[GeneratedDocument55]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XA_FAB\100668-00-REV.XA.EXTREP
DItemRevisionGUID=

[GeneratedDocument56]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XA_FAB\100668-00-REV.XA.G1
DItemRevisionGUID=

[GeneratedDocument57]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XA_FAB\100668-00-REV.XA.G2
DItemRevisionGUID=

[GeneratedDocument58]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XA_FAB\100668-00-REV.XA.GBL
DItemRevisionGUID=

[GeneratedDocument59]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XA_FAB\100668-00-REV.XA.GBO
DItemRevisionGUID=

[GeneratedDocument60]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XA_FAB\100668-00-REV.XA.GBP
DItemRevisionGUID=

[GeneratedDocument61]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XA_FAB\100668-00-REV.XA.GBS
DItemRevisionGUID=

[GeneratedDocument62]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XA_FAB\100668-00-REV.XA.GD1
DItemRevisionGUID=

[GeneratedDocument63]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XA_FAB\100668-00-REV.XA.GG1
DItemRevisionGUID=

[GeneratedDocument64]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XA_FAB\100668-00-REV.XA.GM1
DItemRevisionGUID=

[GeneratedDocument65]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XA_FAB\100668-00-REV.XA.GM5
DItemRevisionGUID=

[GeneratedDocument66]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XA_FAB\100668-00-REV.XA.GPB
DItemRevisionGUID=

[GeneratedDocument67]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XA_FAB\100668-00-REV.XA.GPT
DItemRevisionGUID=

[GeneratedDocument68]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XA_FAB\100668-00-REV.XA.GTL
DItemRevisionGUID=

[GeneratedDocument69]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XA_FAB\100668-00-REV.XA.GTO
DItemRevisionGUID=

[GeneratedDocument70]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XA_FAB\100668-00-REV.XA.GTP
DItemRevisionGUID=

[GeneratedDocument71]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XA_FAB\100668-00-REV.XA.GTS
DItemRevisionGUID=

[GeneratedDocument72]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XA_FAB\100668-00-REV.XA.ipc
DItemRevisionGUID=

[GeneratedDocument73]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XA_FAB\100668-00-REV.XA.LDP
DItemRevisionGUID=

[GeneratedDocument74]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XA_FAB\100668-00-REV.XA.NET
DItemRevisionGUID=

[GeneratedDocument75]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XA_FAB\100668-00-REV.XA.REP
DItemRevisionGUID=

[GeneratedDocument76]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XA_FAB\100668-00-REV.XA.RUL
DItemRevisionGUID=

[GeneratedDocument77]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XA_FAB\100668-00-REV.XA_ODB
DItemRevisionGUID=

[GeneratedDocument78]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XA_ASY\100668-00-REV.XA_PLC.txt
DItemRevisionGUID=

[GeneratedDocument79]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XA_MECH\100668-00-REV.XA_STP.step
DItemRevisionGUID=

[GeneratedDocument80]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XB_FAB\100668-00-REV.XB-RoundHoles.TXT
DItemRevisionGUID=

[GeneratedDocument81]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XB_FAB\100668-00-REV.XB-SlotHoles.TXT
DItemRevisionGUID=

[GeneratedDocument82]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XB_FAB\100668-00-REV.XB.csv
DItemRevisionGUID=

[GeneratedDocument83]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XB_FAB\100668-00-REV.XB.DRR
DItemRevisionGUID=

[GeneratedDocument84]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XB_FAB\100668-00-REV.XB.EXTREP
DItemRevisionGUID=

[GeneratedDocument85]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XB_FAB\100668-00-REV.XB.G1
DItemRevisionGUID=

[GeneratedDocument86]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XB_FAB\100668-00-REV.XB.G2
DItemRevisionGUID=

[GeneratedDocument87]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XB_FAB\100668-00-REV.XB.GBL
DItemRevisionGUID=

[GeneratedDocument88]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XB_FAB\100668-00-REV.XB.GBO
DItemRevisionGUID=

[GeneratedDocument89]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XB_FAB\100668-00-REV.XB.GBP
DItemRevisionGUID=

[GeneratedDocument90]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XB_FAB\100668-00-REV.XB.GBS
DItemRevisionGUID=

[GeneratedDocument91]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XB_FAB\100668-00-REV.XB.GD1
DItemRevisionGUID=

[GeneratedDocument92]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XB_FAB\100668-00-REV.XB.GG1
DItemRevisionGUID=

[GeneratedDocument93]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XB_FAB\100668-00-REV.XB.GM1
DItemRevisionGUID=

[GeneratedDocument94]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XB_FAB\100668-00-REV.XB.GM5
DItemRevisionGUID=

[GeneratedDocument95]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XB_FAB\100668-00-REV.XB.GPB
DItemRevisionGUID=

[GeneratedDocument96]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XB_FAB\100668-00-REV.XB.GPT
DItemRevisionGUID=

[GeneratedDocument97]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XB_FAB\100668-00-REV.XB.GTL
DItemRevisionGUID=

[GeneratedDocument98]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XB_FAB\100668-00-REV.XB.GTO
DItemRevisionGUID=

[GeneratedDocument99]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XB_FAB\100668-00-REV.XB.GTP
DItemRevisionGUID=

[GeneratedDocument100]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XB_FAB\100668-00-REV.XB.GTS
DItemRevisionGUID=

[GeneratedDocument101]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XB_FAB\100668-00-REV.XB.ipc
DItemRevisionGUID=

[GeneratedDocument102]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XB_FAB\100668-00-REV.XB.LDP
DItemRevisionGUID=

[GeneratedDocument103]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XB_FAB\100668-00-REV.XB.NET
DItemRevisionGUID=

[GeneratedDocument104]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XB_FAB\100668-00-REV.XB.REP
DItemRevisionGUID=

[GeneratedDocument105]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XB_FAB\100668-00-REV.XB.RUL
DItemRevisionGUID=

[GeneratedDocument106]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XB_FAB\100668-00-REV.XB_ODB
DItemRevisionGUID=

[GeneratedDocument107]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XB_MECH\100668-00-REV.XB_STP.step
DItemRevisionGUID=

[GeneratedDocument108]
DocumentPath=ALTIUM OUTPUT\100668-00-RXA_FAB\100668-00-RXA-RoundHoles.TXT
DItemRevisionGUID=

[GeneratedDocument109]
DocumentPath=ALTIUM OUTPUT\100668-00-RXA_FAB\100668-00-RXA-SlotHoles.TXT
DItemRevisionGUID=

[GeneratedDocument110]
DocumentPath=ALTIUM OUTPUT\100668-00-RXA_FAB\100668-00-RXA.csv
DItemRevisionGUID=

[GeneratedDocument111]
DocumentPath=ALTIUM OUTPUT\100668-00-RXA_FAB\100668-00-RXA.DRR
DItemRevisionGUID=

[GeneratedDocument112]
DocumentPath=ALTIUM OUTPUT\100668-00-RXA_FAB\100668-00-RXA.EXTREP
DItemRevisionGUID=

[GeneratedDocument113]
DocumentPath=ALTIUM OUTPUT\100668-00-RXA_FAB\100668-00-RXA.G1
DItemRevisionGUID=

[GeneratedDocument114]
DocumentPath=ALTIUM OUTPUT\100668-00-RXA_FAB\100668-00-RXA.G2
DItemRevisionGUID=

[GeneratedDocument115]
DocumentPath=ALTIUM OUTPUT\100668-00-RXA_FAB\100668-00-RXA.GBL
DItemRevisionGUID=

[GeneratedDocument116]
DocumentPath=ALTIUM OUTPUT\100668-00-RXA_FAB\100668-00-RXA.GBO
DItemRevisionGUID=

[GeneratedDocument117]
DocumentPath=ALTIUM OUTPUT\100668-00-RXA_FAB\100668-00-RXA.GBP
DItemRevisionGUID=

[GeneratedDocument118]
DocumentPath=ALTIUM OUTPUT\100668-00-RXA_FAB\100668-00-RXA.GBS
DItemRevisionGUID=

[GeneratedDocument119]
DocumentPath=ALTIUM OUTPUT\100668-00-RXA_FAB\100668-00-RXA.GD1
DItemRevisionGUID=

[GeneratedDocument120]
DocumentPath=ALTIUM OUTPUT\100668-00-RXA_FAB\100668-00-RXA.GG1
DItemRevisionGUID=

[GeneratedDocument121]
DocumentPath=ALTIUM OUTPUT\100668-00-RXA_FAB\100668-00-RXA.GM1
DItemRevisionGUID=

[GeneratedDocument122]
DocumentPath=ALTIUM OUTPUT\100668-00-RXA_FAB\100668-00-RXA.GM5
DItemRevisionGUID=

[GeneratedDocument123]
DocumentPath=ALTIUM OUTPUT\100668-00-RXA_FAB\100668-00-RXA.GPB
DItemRevisionGUID=

[GeneratedDocument124]
DocumentPath=ALTIUM OUTPUT\100668-00-RXA_FAB\100668-00-RXA.GPT
DItemRevisionGUID=

[GeneratedDocument125]
DocumentPath=ALTIUM OUTPUT\100668-00-RXA_FAB\100668-00-RXA.GTL
DItemRevisionGUID=

[GeneratedDocument126]
DocumentPath=ALTIUM OUTPUT\100668-00-RXA_FAB\100668-00-RXA.GTO
DItemRevisionGUID=

[GeneratedDocument127]
DocumentPath=ALTIUM OUTPUT\100668-00-RXA_FAB\100668-00-RXA.GTP
DItemRevisionGUID=

[GeneratedDocument128]
DocumentPath=ALTIUM OUTPUT\100668-00-RXA_FAB\100668-00-RXA.GTS
DItemRevisionGUID=

[GeneratedDocument129]
DocumentPath=ALTIUM OUTPUT\100668-00-RXA_FAB\100668-00-RXA.ipc
DItemRevisionGUID=

[GeneratedDocument130]
DocumentPath=ALTIUM OUTPUT\100668-00-RXA_FAB\100668-00-RXA.LDP
DItemRevisionGUID=

[GeneratedDocument131]
DocumentPath=ALTIUM OUTPUT\100668-00-RXA_FAB\100668-00-RXA.NET
DItemRevisionGUID=

[GeneratedDocument132]
DocumentPath=ALTIUM OUTPUT\100668-00-RXA_FAB\100668-00-RXA.REP
DItemRevisionGUID=

[GeneratedDocument133]
DocumentPath=ALTIUM OUTPUT\100668-00-RXA_FAB\100668-00-RXA.RUL
DItemRevisionGUID=

[GeneratedDocument134]
DocumentPath=ALTIUM OUTPUT\100668-00-RXA_MECH\100668-00-RXA_IDF.bdf
DItemRevisionGUID=

[GeneratedDocument135]
DocumentPath=ALTIUM OUTPUT\100668-00-RXA_MECH\100668-00-RXA_STP.step
DItemRevisionGUID=

[GeneratedDocument136]
DocumentPath=ALTIUM OUTPUT\100669-00-REV.XB_ASY\100669-00-REV.XB_PLC.txt
DItemRevisionGUID=

[GeneratedDocument137]
DocumentPath=ALTIUM OUTPUT\601-100668-00-RPRE_FAB\odb\steps\pcb\layers\comp_+_bot\components
DItemRevisionGUID=

[GeneratedDocument138]
DocumentPath=ALTIUM OUTPUT\601-100668-00-RPRE_FAB\odb\steps\pcb\layers\comp_+_top\components
DItemRevisionGUID=

[GeneratedDocument139]
DocumentPath=ALTIUM OUTPUT\601-200545-RPRE_FAB\odb\steps\pcb\layers\comp_+_bot\components
DItemRevisionGUID=

[GeneratedDocument140]
DocumentPath=ALTIUM OUTPUT\601-200545-RPRE_FAB\odb\steps\pcb\layers\comp_+_top\components
DItemRevisionGUID=

[GeneratedDocument141]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XA_FAB\odb\steps\pcb\layers\comp_+_bot\components
DItemRevisionGUID=

[GeneratedDocument142]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XA_FAB\odb\steps\pcb\layers\comp_+_top\components
DItemRevisionGUID=

[GeneratedDocument143]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XB_FAB\odb\steps\pcb\layers\comp_+_bot\components
DItemRevisionGUID=

[GeneratedDocument144]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XB_FAB\odb\steps\pcb\layers\comp_+_top\components
DItemRevisionGUID=

[GeneratedDocument145]
DocumentPath=ALTIUM OUTPUT\601-100668-00-RPRE_FAB\odb\steps\pcb\eda\data
DItemRevisionGUID=

[GeneratedDocument146]
DocumentPath=ALTIUM OUTPUT\601-200545-RPRE_FAB\odb\steps\pcb\eda\data
DItemRevisionGUID=

[GeneratedDocument147]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XA_FAB\odb\steps\pcb\eda\data
DItemRevisionGUID=

[GeneratedDocument148]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XB_FAB\odb\steps\pcb\eda\data
DItemRevisionGUID=

[GeneratedDocument149]
DocumentPath=..\Altium\Design Rule Check - 606-200545.html
DItemRevisionGUID=

[GeneratedDocument150]
DocumentPath=ALTIUM OUTPUT\601-100668-00-RPRE_FAB\odb\steps\pcb\layers\bottom_overlay\features
DItemRevisionGUID=

[GeneratedDocument151]
DocumentPath=ALTIUM OUTPUT\601-100668-00-RPRE_FAB\odb\steps\pcb\layers\bottom_paste\features
DItemRevisionGUID=

[GeneratedDocument152]
DocumentPath=ALTIUM OUTPUT\601-100668-00-RPRE_FAB\odb\steps\pcb\layers\bottom_solder\features
DItemRevisionGUID=

[GeneratedDocument153]
DocumentPath=ALTIUM OUTPUT\601-100668-00-RPRE_FAB\odb\steps\pcb\layers\comp_+_bot\features
DItemRevisionGUID=

[GeneratedDocument154]
DocumentPath=ALTIUM OUTPUT\601-100668-00-RPRE_FAB\odb\steps\pcb\layers\comp_+_top\features
DItemRevisionGUID=

[GeneratedDocument155]
DocumentPath=ALTIUM OUTPUT\601-100668-00-RPRE_FAB\odb\steps\pcb\layers\dielectric_1\features
DItemRevisionGUID=

[GeneratedDocument156]
DocumentPath=ALTIUM OUTPUT\601-100668-00-RPRE_FAB\odb\steps\pcb\layers\dielectric_2\features
DItemRevisionGUID=

[GeneratedDocument157]
DocumentPath=ALTIUM OUTPUT\601-100668-00-RPRE_FAB\odb\steps\pcb\layers\dielectric_3\features
DItemRevisionGUID=

[GeneratedDocument158]
DocumentPath=ALTIUM OUTPUT\601-100668-00-RPRE_FAB\odb\steps\pcb\layers\drill_drawing_l01_top_layer-l04_bottom_layer\features
DItemRevisionGUID=

[GeneratedDocument159]
DocumentPath=ALTIUM OUTPUT\601-100668-00-RPRE_FAB\odb\steps\pcb\layers\drill_guide_l01_top_layer-l04_bottom_layer\features
DItemRevisionGUID=

[GeneratedDocument160]
DocumentPath=ALTIUM OUTPUT\601-100668-00-RPRE_FAB\odb\steps\pcb\layers\drill_non-plated_l04_bottom_layer-l01_top_layer\features
DItemRevisionGUID=

[GeneratedDocument161]
DocumentPath=ALTIUM OUTPUT\601-100668-00-RPRE_FAB\odb\steps\pcb\layers\drill_plated_l04_bottom_layer-l01_top_layer\features
DItemRevisionGUID=

[GeneratedDocument162]
DocumentPath=ALTIUM OUTPUT\601-100668-00-RPRE_FAB\odb\steps\pcb\layers\l01_top_layer\features
DItemRevisionGUID=

[GeneratedDocument163]
DocumentPath=ALTIUM OUTPUT\601-100668-00-RPRE_FAB\odb\steps\pcb\layers\l02_gnd\features
DItemRevisionGUID=

[GeneratedDocument164]
DocumentPath=ALTIUM OUTPUT\601-100668-00-RPRE_FAB\odb\steps\pcb\layers\l03_pwr\features
DItemRevisionGUID=

[GeneratedDocument165]
DocumentPath=ALTIUM OUTPUT\601-100668-00-RPRE_FAB\odb\steps\pcb\layers\l04_bottom_layer\features
DItemRevisionGUID=

[GeneratedDocument166]
DocumentPath=ALTIUM OUTPUT\601-100668-00-RPRE_FAB\odb\steps\pcb\layers\outline\features
DItemRevisionGUID=

[GeneratedDocument167]
DocumentPath=ALTIUM OUTPUT\601-100668-00-RPRE_FAB\odb\steps\pcb\layers\rout\features
DItemRevisionGUID=

[GeneratedDocument168]
DocumentPath=ALTIUM OUTPUT\601-100668-00-RPRE_FAB\odb\steps\pcb\layers\titleblock\features
DItemRevisionGUID=

[GeneratedDocument169]
DocumentPath=ALTIUM OUTPUT\601-100668-00-RPRE_FAB\odb\steps\pcb\layers\top_overlay\features
DItemRevisionGUID=

[GeneratedDocument170]
DocumentPath=ALTIUM OUTPUT\601-100668-00-RPRE_FAB\odb\steps\pcb\layers\top_paste\features
DItemRevisionGUID=

[GeneratedDocument171]
DocumentPath=ALTIUM OUTPUT\601-100668-00-RPRE_FAB\odb\steps\pcb\layers\top_solder\features
DItemRevisionGUID=

[GeneratedDocument172]
DocumentPath=ALTIUM OUTPUT\601-200545-RPRE_FAB\odb\steps\pcb\layers\bottom_overlay\features
DItemRevisionGUID=

[GeneratedDocument173]
DocumentPath=ALTIUM OUTPUT\601-200545-RPRE_FAB\odb\steps\pcb\layers\bottom_paste\features
DItemRevisionGUID=

[GeneratedDocument174]
DocumentPath=ALTIUM OUTPUT\601-200545-RPRE_FAB\odb\steps\pcb\layers\bottom_solder\features
DItemRevisionGUID=

[GeneratedDocument175]
DocumentPath=ALTIUM OUTPUT\601-200545-RPRE_FAB\odb\steps\pcb\layers\comp_+_bot\features
DItemRevisionGUID=

[GeneratedDocument176]
DocumentPath=ALTIUM OUTPUT\601-200545-RPRE_FAB\odb\steps\pcb\layers\comp_+_top\features
DItemRevisionGUID=

[GeneratedDocument177]
DocumentPath=ALTIUM OUTPUT\601-200545-RPRE_FAB\odb\steps\pcb\layers\dielectric_1\features
DItemRevisionGUID=

[GeneratedDocument178]
DocumentPath=ALTIUM OUTPUT\601-200545-RPRE_FAB\odb\steps\pcb\layers\dielectric_2\features
DItemRevisionGUID=

[GeneratedDocument179]
DocumentPath=ALTIUM OUTPUT\601-200545-RPRE_FAB\odb\steps\pcb\layers\dielectric_3\features
DItemRevisionGUID=

[GeneratedDocument180]
DocumentPath=ALTIUM OUTPUT\601-200545-RPRE_FAB\odb\steps\pcb\layers\drill_drawing_l01_top_layer-l04_bottom_layer\features
DItemRevisionGUID=

[GeneratedDocument181]
DocumentPath=ALTIUM OUTPUT\601-200545-RPRE_FAB\odb\steps\pcb\layers\drill_guide_l01_top_layer-l04_bottom_layer\features
DItemRevisionGUID=

[GeneratedDocument182]
DocumentPath=ALTIUM OUTPUT\601-200545-RPRE_FAB\odb\steps\pcb\layers\drill_non-plated_l04_bottom_layer-l01_top_layer\features
DItemRevisionGUID=

[GeneratedDocument183]
DocumentPath=ALTIUM OUTPUT\601-200545-RPRE_FAB\odb\steps\pcb\layers\drill_plated_l04_bottom_layer-l01_top_layer\features
DItemRevisionGUID=

[GeneratedDocument184]
DocumentPath=ALTIUM OUTPUT\601-200545-RPRE_FAB\odb\steps\pcb\layers\l01_top_layer\features
DItemRevisionGUID=

[GeneratedDocument185]
DocumentPath=ALTIUM OUTPUT\601-200545-RPRE_FAB\odb\steps\pcb\layers\l02_gnd\features
DItemRevisionGUID=

[GeneratedDocument186]
DocumentPath=ALTIUM OUTPUT\601-200545-RPRE_FAB\odb\steps\pcb\layers\l03_pwr\features
DItemRevisionGUID=

[GeneratedDocument187]
DocumentPath=ALTIUM OUTPUT\601-200545-RPRE_FAB\odb\steps\pcb\layers\l04_bottom_layer\features
DItemRevisionGUID=

[GeneratedDocument188]
DocumentPath=ALTIUM OUTPUT\601-200545-RPRE_FAB\odb\steps\pcb\layers\outline\features
DItemRevisionGUID=

[GeneratedDocument189]
DocumentPath=ALTIUM OUTPUT\601-200545-RPRE_FAB\odb\steps\pcb\layers\rout\features
DItemRevisionGUID=

[GeneratedDocument190]
DocumentPath=ALTIUM OUTPUT\601-200545-RPRE_FAB\odb\steps\pcb\layers\titleblock\features
DItemRevisionGUID=

[GeneratedDocument191]
DocumentPath=ALTIUM OUTPUT\601-200545-RPRE_FAB\odb\steps\pcb\layers\top_overlay\features
DItemRevisionGUID=

[GeneratedDocument192]
DocumentPath=ALTIUM OUTPUT\601-200545-RPRE_FAB\odb\steps\pcb\layers\top_paste\features
DItemRevisionGUID=

[GeneratedDocument193]
DocumentPath=ALTIUM OUTPUT\601-200545-RPRE_FAB\odb\steps\pcb\layers\top_solder\features
DItemRevisionGUID=

[GeneratedDocument194]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XA_FAB\odb\steps\pcb\layers\bottom_overlay\features
DItemRevisionGUID=

[GeneratedDocument195]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XA_FAB\odb\steps\pcb\layers\bottom_paste\features
DItemRevisionGUID=

[GeneratedDocument196]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XA_FAB\odb\steps\pcb\layers\bottom_solder\features
DItemRevisionGUID=

[GeneratedDocument197]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XA_FAB\odb\steps\pcb\layers\comp_+_bot\features
DItemRevisionGUID=

[GeneratedDocument198]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XA_FAB\odb\steps\pcb\layers\comp_+_top\features
DItemRevisionGUID=

[GeneratedDocument199]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XA_FAB\odb\steps\pcb\layers\dielectric_1\features
DItemRevisionGUID=

[GeneratedDocument200]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XA_FAB\odb\steps\pcb\layers\dielectric_2\features
DItemRevisionGUID=

[GeneratedDocument201]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XA_FAB\odb\steps\pcb\layers\dielectric_3\features
DItemRevisionGUID=

[GeneratedDocument202]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XA_FAB\odb\steps\pcb\layers\drill_drawing_l01_top_layer-l04_bottom_layer\features
DItemRevisionGUID=

[GeneratedDocument203]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XA_FAB\odb\steps\pcb\layers\drill_guide_l01_top_layer-l04_bottom_layer\features
DItemRevisionGUID=

[GeneratedDocument204]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XA_FAB\odb\steps\pcb\layers\drill_non-plated_l04_bottom_layer-l01_top_layer\features
DItemRevisionGUID=

[GeneratedDocument205]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XA_FAB\odb\steps\pcb\layers\drill_plated_l04_bottom_layer-l01_top_layer\features
DItemRevisionGUID=

[GeneratedDocument206]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XA_FAB\odb\steps\pcb\layers\l01_top_layer\features
DItemRevisionGUID=

[GeneratedDocument207]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XA_FAB\odb\steps\pcb\layers\l02_gnd\features
DItemRevisionGUID=

[GeneratedDocument208]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XA_FAB\odb\steps\pcb\layers\l03_pwr\features
DItemRevisionGUID=

[GeneratedDocument209]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XA_FAB\odb\steps\pcb\layers\l04_bottom_layer\features
DItemRevisionGUID=

[GeneratedDocument210]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XA_FAB\odb\steps\pcb\layers\outline\features
DItemRevisionGUID=

[GeneratedDocument211]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XA_FAB\odb\steps\pcb\layers\rout\features
DItemRevisionGUID=

[GeneratedDocument212]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XA_FAB\odb\steps\pcb\layers\titleblock\features
DItemRevisionGUID=

[GeneratedDocument213]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XA_FAB\odb\steps\pcb\layers\top_overlay\features
DItemRevisionGUID=

[GeneratedDocument214]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XA_FAB\odb\steps\pcb\layers\top_paste\features
DItemRevisionGUID=

[GeneratedDocument215]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XA_FAB\odb\steps\pcb\layers\top_solder\features
DItemRevisionGUID=

[GeneratedDocument216]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XA_FAB\odb\symbols\uds_rect149.9997x99.18954_225\features
DItemRevisionGUID=

[GeneratedDocument217]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XA_FAB\odb\symbols\uds_rect149.9997x99.18954_315\features
DItemRevisionGUID=

[GeneratedDocument218]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XA_FAB\odb\symbols\uds_rect1895.16004x125.99924_225\features
DItemRevisionGUID=

[GeneratedDocument219]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XA_FAB\odb\symbols\uds_rect1895.16004x125.99924_315\features
DItemRevisionGUID=

[GeneratedDocument220]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XA_FAB\odb\symbols\uds_rect1995.15984x225.99904_225\features
DItemRevisionGUID=

[GeneratedDocument221]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XA_FAB\odb\symbols\uds_rect1995.15984x225.99904_315\features
DItemRevisionGUID=

[GeneratedDocument222]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XA_FAB\odb\symbols\uds_rect2114.92846x125.99924_225\features
DItemRevisionGUID=

[GeneratedDocument223]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XA_FAB\odb\symbols\uds_rect2114.92846x125.99924_315\features
DItemRevisionGUID=

[GeneratedDocument224]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XA_FAB\odb\symbols\uds_rect2214.92826x225.99904_225\features
DItemRevisionGUID=

[GeneratedDocument225]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XA_FAB\odb\symbols\uds_rect2214.92826x225.99904_315\features
DItemRevisionGUID=

[GeneratedDocument226]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XB_FAB\odb\steps\pcb\layers\bottom_overlay\features
DItemRevisionGUID=

[GeneratedDocument227]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XB_FAB\odb\steps\pcb\layers\bottom_paste\features
DItemRevisionGUID=

[GeneratedDocument228]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XB_FAB\odb\steps\pcb\layers\bottom_solder\features
DItemRevisionGUID=

[GeneratedDocument229]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XB_FAB\odb\steps\pcb\layers\comp_+_bot\features
DItemRevisionGUID=

[GeneratedDocument230]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XB_FAB\odb\steps\pcb\layers\comp_+_top\features
DItemRevisionGUID=

[GeneratedDocument231]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XB_FAB\odb\steps\pcb\layers\dielectric_1\features
DItemRevisionGUID=

[GeneratedDocument232]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XB_FAB\odb\steps\pcb\layers\dielectric_2\features
DItemRevisionGUID=

[GeneratedDocument233]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XB_FAB\odb\steps\pcb\layers\dielectric_3\features
DItemRevisionGUID=

[GeneratedDocument234]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XB_FAB\odb\steps\pcb\layers\drill_drawing_l01_top_layer-l04_bottom_layer\features
DItemRevisionGUID=

[GeneratedDocument235]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XB_FAB\odb\steps\pcb\layers\drill_guide_l01_top_layer-l04_bottom_layer\features
DItemRevisionGUID=

[GeneratedDocument236]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XB_FAB\odb\steps\pcb\layers\drill_non-plated_l04_bottom_layer-l01_top_layer\features
DItemRevisionGUID=

[GeneratedDocument237]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XB_FAB\odb\steps\pcb\layers\drill_plated_l04_bottom_layer-l01_top_layer\features
DItemRevisionGUID=

[GeneratedDocument238]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XB_FAB\odb\steps\pcb\layers\l01_top_layer\features
DItemRevisionGUID=

[GeneratedDocument239]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XB_FAB\odb\steps\pcb\layers\l02_gnd\features
DItemRevisionGUID=

[GeneratedDocument240]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XB_FAB\odb\steps\pcb\layers\l03_pwr\features
DItemRevisionGUID=

[GeneratedDocument241]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XB_FAB\odb\steps\pcb\layers\l04_bottom_layer\features
DItemRevisionGUID=

[GeneratedDocument242]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XB_FAB\odb\steps\pcb\layers\outline\features
DItemRevisionGUID=

[GeneratedDocument243]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XB_FAB\odb\steps\pcb\layers\rout\features
DItemRevisionGUID=

[GeneratedDocument244]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XB_FAB\odb\steps\pcb\layers\titleblock\features
DItemRevisionGUID=

[GeneratedDocument245]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XB_FAB\odb\steps\pcb\layers\top_overlay\features
DItemRevisionGUID=

[GeneratedDocument246]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XB_FAB\odb\steps\pcb\layers\top_paste\features
DItemRevisionGUID=

[GeneratedDocument247]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XB_FAB\odb\steps\pcb\layers\top_solder\features
DItemRevisionGUID=

[GeneratedDocument248]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XB_FAB\odb\symbols\uds_rect149.9997x99.18954_225\features
DItemRevisionGUID=

[GeneratedDocument249]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XB_FAB\odb\symbols\uds_rect149.9997x99.18954_315\features
DItemRevisionGUID=

[GeneratedDocument250]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XB_FAB\odb\symbols\uds_rect1895.16004x125.99924_225\features
DItemRevisionGUID=

[GeneratedDocument251]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XB_FAB\odb\symbols\uds_rect1895.16004x125.99924_315\features
DItemRevisionGUID=

[GeneratedDocument252]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XB_FAB\odb\symbols\uds_rect1995.15984x225.99904_225\features
DItemRevisionGUID=

[GeneratedDocument253]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XB_FAB\odb\symbols\uds_rect1995.15984x225.99904_315\features
DItemRevisionGUID=

[GeneratedDocument254]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XB_FAB\odb\symbols\uds_rect2114.92846x125.99924_225\features
DItemRevisionGUID=

[GeneratedDocument255]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XB_FAB\odb\symbols\uds_rect2114.92846x125.99924_315\features
DItemRevisionGUID=

[GeneratedDocument256]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XB_FAB\odb\symbols\uds_rect2214.92826x225.99904_225\features
DItemRevisionGUID=

[GeneratedDocument257]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XB_FAB\odb\symbols\uds_rect2214.92826x225.99904_315\features
DItemRevisionGUID=

[GeneratedDocument258]
DocumentPath=ALTIUM OUTPUT\601-100668-00-RPRE_FAB\odb\matrix\matrix
DItemRevisionGUID=

[GeneratedDocument259]
DocumentPath=ALTIUM OUTPUT\601-200545-RPRE_FAB\odb\matrix\matrix
DItemRevisionGUID=

[GeneratedDocument260]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XA_FAB\odb\matrix\matrix
DItemRevisionGUID=

[GeneratedDocument261]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XB_FAB\odb\matrix\matrix
DItemRevisionGUID=

[GeneratedDocument262]
DocumentPath=ALTIUM OUTPUT\601-100668-00-RPRE_FAB\odb\steps\pcb\netlists\cadnet\netlist
DItemRevisionGUID=

[GeneratedDocument263]
DocumentPath=ALTIUM OUTPUT\601-200545-RPRE_FAB\odb\steps\pcb\netlists\cadnet\netlist
DItemRevisionGUID=

[GeneratedDocument264]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XA_FAB\odb\steps\pcb\netlists\cadnet\netlist
DItemRevisionGUID=

[GeneratedDocument265]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XB_FAB\odb\steps\pcb\netlists\cadnet\netlist
DItemRevisionGUID=

[GeneratedDocument266]
DocumentPath=ALTIUM OUTPUT\601-100668-00-RPRE_FAB\odb\steps\pcb\profile
DItemRevisionGUID=

[GeneratedDocument267]
DocumentPath=ALTIUM OUTPUT\601-200545-RPRE_FAB\odb\steps\pcb\profile
DItemRevisionGUID=

[GeneratedDocument268]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XA_FAB\odb\steps\pcb\profile
DItemRevisionGUID=

[GeneratedDocument269]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XB_FAB\odb\steps\pcb\profile
DItemRevisionGUID=

[GeneratedDocument270]
DocumentPath=ALTIUM OUTPUT\601-100668-00-RPRE_FAB\odb\steps\pcb\stephdr
DItemRevisionGUID=

[GeneratedDocument271]
DocumentPath=ALTIUM OUTPUT\601-200545-RPRE_FAB\odb\steps\pcb\stephdr
DItemRevisionGUID=

[GeneratedDocument272]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XA_FAB\odb\steps\pcb\stephdr
DItemRevisionGUID=

[GeneratedDocument273]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XB_FAB\odb\steps\pcb\stephdr
DItemRevisionGUID=

[GeneratedDocument274]
DocumentPath=ALTIUM OUTPUT\601-100668-00-RPRE_FAB\odb\steps\pcb\layers\drill_non-plated_l04_bottom_layer-l01_top_layer\tools
DItemRevisionGUID=

[GeneratedDocument275]
DocumentPath=ALTIUM OUTPUT\601-100668-00-RPRE_FAB\odb\steps\pcb\layers\drill_plated_l04_bottom_layer-l01_top_layer\tools
DItemRevisionGUID=

[GeneratedDocument276]
DocumentPath=ALTIUM OUTPUT\601-100668-00-RPRE_FAB\odb\steps\pcb\layers\rout\tools
DItemRevisionGUID=

[GeneratedDocument277]
DocumentPath=ALTIUM OUTPUT\601-200545-RPRE_FAB\odb\steps\pcb\layers\drill_non-plated_l04_bottom_layer-l01_top_layer\tools
DItemRevisionGUID=

[GeneratedDocument278]
DocumentPath=ALTIUM OUTPUT\601-200545-RPRE_FAB\odb\steps\pcb\layers\drill_plated_l04_bottom_layer-l01_top_layer\tools
DItemRevisionGUID=

[GeneratedDocument279]
DocumentPath=ALTIUM OUTPUT\601-200545-RPRE_FAB\odb\steps\pcb\layers\rout\tools
DItemRevisionGUID=

[GeneratedDocument280]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XA_FAB\odb\steps\pcb\layers\drill_non-plated_l04_bottom_layer-l01_top_layer\tools
DItemRevisionGUID=

[GeneratedDocument281]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XA_FAB\odb\steps\pcb\layers\drill_plated_l04_bottom_layer-l01_top_layer\tools
DItemRevisionGUID=

[GeneratedDocument282]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XA_FAB\odb\steps\pcb\layers\rout\tools
DItemRevisionGUID=

[GeneratedDocument283]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XB_FAB\odb\steps\pcb\layers\drill_non-plated_l04_bottom_layer-l01_top_layer\tools
DItemRevisionGUID=

[GeneratedDocument284]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XB_FAB\odb\steps\pcb\layers\drill_plated_l04_bottom_layer-l01_top_layer\tools
DItemRevisionGUID=

[GeneratedDocument285]
DocumentPath=ALTIUM OUTPUT\100668-00-REV.XB_FAB\odb\steps\pcb\layers\rout\tools
DItemRevisionGUID=

[Parameter1]
Name=Sch_Revision
Value=XC

[Parameter2]
Name=Project_Name
Value=Cartwell

[Parameter3]
Name=PCB_Revision
Value=XC

[Parameter4]
Name=PCBA_Revision
Value=XC

[Parameter5]
Name=PCBA_NUMBER
Value=100669-00

[Parameter6]
Name=Board_Number
Value=100668-00

[Parameter7]
Name=Board_Name
Value=Pendant

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[Configuration2]
Name=Fabrication
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=0C520D2A-E60C-11DF-B822-12313F0024A2
ConfigurationType=Fabrication

[Configuration3]
Name=Assembly
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=0D12F8DC-E60C-11DF-B822-12313F0024A2
ConfigurationType=Assembly

[Generic_EDE]
OutputDir=..\Altium

[Generic_SmartPDF]
AutoOpenFile=-1
AutoOpenOutJob=-1

[Generic_SmartPDFSettings]
ProjectMode=0
ZoomPrecision=50
AddNetsInformation=-1
AddNetPins=-1
AddNetNetLabels=-1
AddNetPorts=-1
ShowComponentParameters=-1
GlobalBookmarks=0
ExportBOM=-1
TemplateFilename=
TemplateStoreRelative=-1
PCB_PrintColor=1
SCH_PrintColor=0
PrintQuality=-3
SCH_ShowNoErc=-1
SCH_ShowParameter=-1
SCH_ShowProbes=-1
SCH_ShowBlankets=-1
SCH_NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle
SCH_ShowNote=-1
SCH_ShowNoteCollapsed=-1
Wir_PrintColor=0
Ldr_PrintColor=0
SCH_ExpandLogicalToPhysical=0
SCH_VariantName=[No Variations]
SCH_ExpandComponentDesignators=-1
SCH_ExpandNetlabels=0
SCH_ExpandPorts=0
SCH_ExpandSheetNumber=0
SCH_ExpandDocumentNumber=0
SCH_HasExpandLogicalToPhysicalSheets=-1
SaveSettingsToOutJob=-1

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Pcad
OutputName9=Pcad for PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=PCADNetlist
OutputName10=PCAD Netlist
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADnltNetlist
OutputName11=PCADnlt Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Protel2Netlist
OutputName12=Protel2 Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=ProtelNetlist
OutputName13=Protel
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=RacalNetlist
OutputName14=Racal Netlist
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RINFNetlist
OutputName15=RINF Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=SciCardsNetlist
OutputName16=SciCards Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=TangoNetlist
OutputName17=Tango Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TelesisNetlist
OutputName18=Telesis Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=WireListNetlist
OutputName19=WireList Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=PADSNetlist
OutputName20=PADS ASCII Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=XSpiceNetlist
OutputName21=Mixed Sim Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Tabloid|PaperIndex=3
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration1_Name2=OutputConfigurationParameter2
Configuration1_Item2=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Multilayer Composite Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration1_Name3=OutputConfigurationParameter3
Configuration1_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name4=OutputConfigurationParameter4
Configuration1_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name5=OutputConfigurationParameter5
Configuration1_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name6=OutputConfigurationParameter6
Configuration1_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name7=OutputConfigurationParameter7
Configuration1_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name8=OutputConfigurationParameter8
Configuration1_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name9=OutputConfigurationParameter9
Configuration1_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name10=OutputConfigurationParameter10
Configuration1_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical5|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=PCBLIB Print
OutputName5=PCBLIB Prints
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Report Print
OutputName6=Report Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Schematic Print
OutputName7=Schematic Prints
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=SimView Print
OutputName8=SimView Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=PCBDrawing
OutputName9=Draftsman
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=PDF3D
OutputName10=PDF3D
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=Harness Layout Drawing Print
OutputName11=Harness Layout Drawing Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Harness Wiring Diagram Print
OutputName12=Harness Wiring Diagram Prints
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType13=PDF3D MBA
OutputName13=PDF3D MBA
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=0.24|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration2_Name2=OutputConfigurationParameter2
Configuration2_Item2=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Combination Drill Guide For (L04 Bottom Layer,L01 Top Layer)|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration2_Name3=OutputConfigurationParameter3
Configuration2_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=BottomLayer|DLayer2=TopLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=DrillDrawing|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration2_Name4=OutputConfigurationParameter4
Configuration2_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=BottomLayer|DLayer2=TopLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=DrillGuide|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration2_Name5=OutputConfigurationParameter5
Configuration2_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration2_Name6=OutputConfigurationParameter6
Configuration2_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration2_Name7=OutputConfigurationParameter7
Configuration2_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical5|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Script
OutputName4=Script Output
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=SimpleBOM
OutputName5=Simple BOM
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=SinglePinNetReporter
OutputName6=Report Single Pin Nets
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=BOM_ReportCompare
OutputName7=BOM Compare
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=Export Comments
OutputName8=Export Comments
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Project History
OutputName9=Project History
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Component states check
OutputName1=Vault's components states check
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Configuration compliance
OutputName2=Environment configuration compliance check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Design Rules Check
OutputName3=Design Rules Check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Differences Report
OutputName4=Differences Report
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Electrical Rules Check
OutputName5=Electrical Rules Check
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Footprint Comparison Report
OutputName6=Footprint Comparison Report
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=BOM_Violations
OutputName7=BOM Checks Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportSTEP
OutputName4=Export STEP
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportPARASOLID
OutputName5=Export PARASOLID
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Save As/Export PCB
OutputName7=Save As/Export PCB
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Save As/Export Schematic
OutputName8=Save As/Export Schematic
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Specctra Design PCB
OutputName9=Specctra Design PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Web ReviewOutputName
OutputName10=Web Review Data
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=MBAExportPARASOLID
OutputName11=Export PARASOLID
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=MBAExportSTEP
OutputName12=Export STEP
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=0
Type19=0
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=0
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=0
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=0
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1
Type120=1
Type121=1
Type122=1
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=1
Type129=1
Type130=1
Type131=1
Type132=1
Type133=1
Type134=1
Type135=1
Type136=1
Type137=1
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=1
Type148=1
Type149=1
Type150=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=0
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=1
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=1
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=0
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=2
Type129=2
Type130=2
Type131=2
Type132=2
Type133=2
Type134=2
Type135=2
Type136=2
Type137=2
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=2
Type148=2
Type149=2
Type150=2
Type151=2
Type152=1
Type153=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWE
L2=NNWNNNNWWWNWNWNWE
L3=NWEENEEEENEWNEEWE
L4=NNENNNWEENNWNENWE
L5=NNNNNNNNNNNNNNNNE
L6=NNENNNNEENNWNENWE
L7=NNEWNNWEENNWNENWE
L8=NWEENEENEEENNEENE
L9=NWEENEEEENEWNEEWE
L10=NWNNNNNENNEWNNEWE
L11=NNENNNNEEENWNENWE
L12=WWWWNWWNWWWNWWWNE
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=EEEEEEEEEEEEWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

